<resources>
    <string name="app_name">Nodding-Detection-Android</string>
    <string name="title_activity_main">Nodding Detection</string>
    <string name="action_close">Close</string>
    <string name="action_settings">Settings</string>
    <string name="ask_look">Please look at your %1$s camera!</string>
    <string name="clear">Clear Position</string>
    <string name="clear_captured">Clear Captured Position</string>
    <string name="clear_status">Clear Status</string>
    <string name="detail_position">%1$s: %2$s</string>
    <string name="detail_position3">%1$s</string>
    <string name="dismiss">Dismiss</string>
    <string name="empty"></string>
    <string name="error">An error occurred: %1$s</string>
    <string name="face_detected">Face detected!</string>
    <string name="no_front_camera">Unable to detect front camera!</string>
    <string name="img_arrow_desc">Nod Arrow</string>
    <string name="img_smile_desc">Smiling Face</string>
    <string name="status">You are %1$s your head %2$s!</string>


    <string-array name="camera_array">
        <item>Camera View</item>
        <item>Detail View</item>
    </string-array>

    <string-array name="cameraSwap_array">
        <item>Front View</item>
        <item>Rear View</item>
    </string-array>
</resources>
